# *********
# |docname|
# *********
# See Poetry's docs <https://python-poetry.org/docs/faq/#is-tox-supported>`_ on integration with tox.
[tox]
envlist = py38, py39
isolated_build = True

[testenv]
allowlist_externals = poetry

commands =
    poetry install -v
    poetry run pytest
